<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyJob</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #151726; 
            color: #efcba7;
            font-family: 'SemiBold 600 Italic', serif;
        }
        .container {
            text-align: center;
        }
        .container img {
            max-width: 50%;
            height: auto;
        }
        .message {
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #D4A373;
            font-size: 32px;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-icons a:hover {
            color: #fff;
        }
    </style>
    <!-- Ícones do Font Awesome -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
    <div class="container">
        <img src="only.jpeg" alt="Only Job">
        <div class="message">	Novidades exclusivas em breve, aguardem...</div>
        <div class="social-icons">
              <a href="https://www.instagram.com/onlyjoboficial/" target="_blank" title="Siga-nos no Instagram!">
              <span class="iconify" data-icon="akar-icons:instagram-fill" style="font-size: 80px; color:#efcba7;"></span>
            </a>
        </div>
    </div>
</body>
</html>
